POST http://localhost:3000/enviarCorreo HTTP/1.1
Content-Type: application/json

{
    "nombre": "Diana Melina",
    "correo": "kyomel5421@hotmail.com",
    "mensaje": "jjjj"
}
###
POST http://localhost:3000/enviarSolicitud HTTP/1.1
Content-Type: application/json

{
    "nombre": "Jesus Salazar",
    "correo": "jesus.salazar.v35@gmail.com",
    "empresa": "Jumex",
    "telefono": 4451008978,
    "servicio": "venta de herramientas",
    "descripcion": "asdfghjklñ"
}

###
GET http://localhost:3000/api/obtenerSolicitudes HTTP/1.1

###
POST http://localhost:3000/api/registrar HTTP/1.1
Content-Type: application/json

{
    "nombre": "Jesus Salazar",
    "correo": "jesus1@gmail.com",
    "password": "jesus123"
}

###
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
    "correo": "admin@gmail.com",
    "password": "admin123"
}

###
GET http://localhost:3000/api/profile HTTP/1.1

###
GET http://localhost:3000/api/logout HTTP/1.1

###
POST http://localhost:3000/api/crearProyecto HTTP/1.1
Content-Type: application/json

{
    "titulo": "Prueba 1 Proyecto",
    "imagen": "C:/Users/Jesuskz/Documents/JCF/web-insol/src/img/Submenu/desarrollo.png",
    "contenido": "prueba contenido 1"
}

###
GET http://localhost:3000/api/obtenerProyectos HTTP/1.1

###
DELETE http://localhost:3000/api/eliminarProyecto/65f49d1074b4ab6163dfe30c HTTP/1.1